spring.application.name=PROJECT-SERVICE

# application.properties for Project Service
spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.username=project_user
spring.datasource.password=postgres

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Unique port for the Project Service
server.port=8084