spring.application.name=notification
# Database connection for the Notification Service
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=notification_user
spring.datasource.password=postgres

# JPA/Hibernate properties for the Notification Service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Unique port for the Notification Service
server.port=8082