# Email (JavaMailSender) configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=your_email@example.com
spring.application.name=USER-SERVICE
# application.properties for User Service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=user_user
spring.datasource.password=postgres

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Unique port for the User Service
server.port=8086