spring.application.name=USER-SERVICE
# application.properties for User Service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=user_user
spring.datasource.password=postgres

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Unique port for the User Service
server.port=8086